#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
/index.do=service.IndexServiceImpl
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원 리스트 출력 
/member/memberList.do=member.service.MemberListServiceImpl
#회원 수정 폼
/member/memberEditForm.do=member.service.MemberEditFormServiceImpl
#회원 수정 폼
/member/memberEdit.do=member.service.MemberEditServiceImpl
#회원 수정 
/member/memberEdit.do=member.service.MemberEditServiceImpl
#회원 로그인 페이지
/member/loginRegForm.do=member.service.LoginRegFormServiceImpl
#회원 로그인 처리
/member/loginReg.do=member.service.LoginRegServiceImpl
#회원 로그아웃 처리
/member/logout.do=member.service.LogoutServiceImpl
#세션처리
#/include/sessionCheck.do=member.service.SessionLoginServiceimpl
#마이페이지
/member/mypage.do=member.service.MypageServiceImpl
#댓글 기능
/comment/commentForm.do=comment.service.CommentFormServiceImpl
/comment/commentWrite.do=comment.service.CommentWriteServiceImpl
