#Command Properties
/=service.IndexServiceImpl
/index=service.IndexServiceImpl
/greeting=service.GreetingServiceImpl
/date=service.DateServiceImpl
/null=service.DateServiceImpl
#손흥민 이름을 출력하는 요청
/test=service.TestService

