<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            overflow: hidden;
        }

        li{
            list-style: none;
            float: left;
        
            
            border: dashed 30px;
         
            padding: 30px;
            
            margin: 30px;
            

        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) {
            background-color: #FF0003;
        }

        li:nth-child(2n+1) {
            background-color: #800000;
        }
        
        p::selection { background: black; color: red; }
        
        
        
        
    </style>
</head>

<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
        <li>eight</li>
        <li>nine</li>
    </ul>
    
    <h1>Lorem ipsum dolor sit amet</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Nunc nisl turpis, aliquet et gravida non, facilisis a sem.</p>
</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>

</html>