<!DOCTYPE html>
<html>
<head>

    
        <style>
    /*
        css
        
        선택자{
            스타일 명 : 속성값;
            ....
        
        }
            
        */
    
            *{
                color :aqua
            }
            
            h1{
                background-color: chocolate
            }
            
            #header{
               width: 1000px; background-color:darkblue 
            }
            
            
/*        클래스선택자{}
            */
            
            
            
            
            
    </style>
    
    
    
    
    
    
    
    
    
    </head>
    
<body>
    <title>CSS3 선택자 Selecor</title>
    <meta charset="utf-8">

    
    <h1 id ="header">인내와 노력의 산물...이동욱 감독, 강진성 이야기만 나와도 '빙그레'</h1>
    <hr>
[OSEN=대전, 손찬익 기자] 강진성(NC)에 대한 이야기가 화제에 오르자 이동욱 감독의 입가에 저절로 미소가 번졌다. 이동욱 감독은 지난 7일 대전 한화전에 앞서 취재진과 만난 자리에서 강진성에 대한 질문을 받은 뒤 칭찬부터 했다. 

경기고를 졸업한 뒤 2012년 NC에 입단한 강진성은 지난해까지 1군 통산 117경기에 출장해 타율 2할5푼3리(194타수 49안타) 3홈런 20타점 22득점 2도루에 불과했다.

만년 유망주에 머물렀던 강진성은 올해 들어 NC의 히트상품으로 떠올랐다. 이날 경기 전까지 타율 4할5푼9리(74타수 34안타) 7홈런 25타점 15득점 2도루로 팀내 타자 가운데 가장 매서운 타격감을 과시중이다. 

이동욱 감독은 "원래 타격에 재능이 있는 선수다. 갑자기 잘 치는 수는 없다. 선수 본인이 결과가 나오면서 확신이 드는 것 같다"고 말했다.

이어 "1.5군 선수는 사소한 부분 조차 불안해할 수 있다. 타격 자세만 해도 바꾸는 데 불안할 수 있지만 작은 변화에서 나온 결과를 믿고 데이터를 쌓아가느냐 불안해하면서 다시 돌아가느냐가 갈림길이다. 이젠 스스로에 대한 믿음을 갖고 치는 것 같다"고 덧붙였다. 
    
    
    
    
    
    
    </body>
















</html>
