<!DOCTYPE html>
<html>
<head>
    <title>사용자가 만든 버튼</title>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        
        #btn{
            background-color: darkorange;
            
/*            표현영역의사이즈*/
            width: 120px;
            height: 60px;
            margin: 20px;
            border:8px solid white;
            font-size: 30px;
            border-radius: 20px;
            text-align: center;
            font-family: ;
            line-height: 50px;
            box-shadow: 3px 3px 5px 1px;
            
        }
        .font_center{text-align: center;}
    </style>
    
    </head>
<body>
    <div id="btn">
    <a href="html_css_attr01.html">click</a>
    </div>
    
    </body>


</html>