<!DOCTYPE html5>
<html>
<head>
    
    
    
    
    
    
    
    
    
    <style>
        
        label{
            background-color: brown;
        }
        
        input{
            height:30px;
            margin:10px;
        }
        
        
        
        input[type]{
            border: 1px solid blue;
            
        } 

    
        input[type=text]{background-color: antiquewhite}
    
        input[type=password]{ background-color:aqua }
    
        img[alt]{
            width:50px;
        }    
        
        
        img[src $=jpg]{
            border:3px solid red;
        }
         img[src $=png]{
            border : 3px solid green;
        }
        
        
/*        table> tbody > tr > th { background-color: red; }*/
        
        table td { background-color: red; }
        
        table:hover{color: red;}
        table:active{color:blue;}
    </style>
    
    
    
    </head>
    
    
    
<body>
    
    <div id="header">
    
    </div>
        
    
    <div id="section">
    
    </div>
    
    
   

    
    <table border="1"> 
        <tr> <th>이름</th> <th>주소</th> </tr> 
        <tr> <td>유영진</td> <td>서울특별시 서초구</td> </tr>
        <tr> <td><ul><li>11</li><li>22</li></ul></td><td></td></tr>

    </table>
    
    
    
    
    
    
    
    
    <form>
        
            <label for="id">아이디 입력 <input type="text" id="id" /></label>

        
    <input>
    <br>
    <input type="text">
    <br>
    <input type="password">
    
    
    </form>
    
    
    
    
    
    
    
    
    
    
    <br>
    <input type="text">
    <br>
    <input type="password">
    <br>
    <img src="../image/droid.jpg">
    <img src="../image/2019120200459_0.png">    
    
    
    
    </body>



</html>



