<!DOCTYPE html>
<html>

<head>
    <title>절대 좌표 위치 지정</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        
        .box{
            width:100px;
            height: 100px;
            border: 0px solid;
            font-size: 1.5em;
            text-align: center;
            line-height: 100px;
            
/*            위치속성*/
            position: absolute;
        }
        
        .red{
            background-color: red;
            z-index: 2;
        }
        
        .green{
            background-color: green;
            left:50px;
            top:50px;
            z-index: 1;

        }
        
        .blue{
            background-color: blue;
            left: 100px;
            top:100px;
            
        }
        
      
        
        
        
    </style>
</head>

<body>
    
    
    
    
  
    
    <div class="box red">red</div>
    <div class="box green">green</div>
    <div class="box blue">blue</div>

    
    </body>

</html>