<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- <meta http-equiv="refresh" content="0; url=index.do" > -->

<style> 

*{
	margin: auto;
	background-color: rgb(51,51,51) opacity 0.04;
}

header{
	width: 975px;
	height: 54px;
	overflow: hidden;
	overflow: hidden;
	 border:0.5px solid red ;
}
nav>ul>li{
float: right;
	list-style: none;
	margin: 3px;

}
#subject{
	float:left;

}


#headerList>li{
	float:right;
	padding: 5px 20px;
 }
body{
	border : 0.5px solid red;
	width: 975px;


}

#body{
	border : 0.5px solid red;
	width : 614px;
	height: 650px;
	background-color: rgb(51,51,51);
	background:  rgba(224, 224, 224, 0.40) ;
}

#boardInfo{
	width:614px;
	border : 0.5px solid red;
	height: 60px;
}
#board{
	width:614px;
	border : 0.5px solid red;
	height: 343px;
}
#comment{
	width:614px;
	border : 0.5px solid red;
	height: 247px;
}

#boardtext{
	
	
	list-style: none;
	float:right;
	margin: 5px;
}

#writeboard{
	width:614px;
	height:100px;
	border : 0.5px solid red;

}

</style>


	
		
	
	<header>
		<h1 id= "subject">Pado</h1>
		
		<nav>
			<ul>
			
				<li><a href="${pageContext.request.contextPath}/member/memberRegForm.do">회원가입</a></li>
				
				<li><a href="<c:url value="/member/memberList.do"/>">회원 리스트</a></li>
				
				<li><a href="<c:url value="/member/logout.do"/>">로그아웃</a></li>
				
				<li><a href="<c:url value="/member/loginRegForm.do"/>">로그인</a></li>
				
				<li><a href="<c:url value="/comment/commentForm.do"/>">댓글</a></li>
				
				<li><a href="<c:url value="/member/mypage.do"/>">마이페이지</a></li>
				
			</ul>
		</nav>
	</header>





	</div>

	<div id="writeboard">
	<textarea id="boardtext" rows="3" cols="70">무슨 생각을 하고</textarea>
	</div>
	<div>
	<body>
		<div id="body">
			<div id="boardInfo">
				
			</div>
			<div id="board">
				
			</div>
			<div id="comment">
				
			</div>


		</div>
	</body>
	<div id= footer>
		footer
	</div>
	</div>

