
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INDEX</title>

<link rel="stylesheet" href="default.css">

<style>

/* 전체화면 설정.  */
* {
   margin: auto;
    text-align: center;
    background-color: rgb(248, 247, 247);
}

/* 바디영역설정 그래야 위에서 좀떨어짐 */
#loginmain{
    height: 600px;
}


/* 파도 영역 사이즈 */
#padoimg{
    width: 150px;
    height: 120px;
}

/* 파도메인로고 사이즈 */
.headerimg{
    width: 150px;
    height: 120px;
}

/* 로그인 테이블을 싸고있는 div */
#loginformcontainer{
    top: 20%;
    line-height: 30px;
    margin: auto;
    
    width: 360px;
    height: 400px;

    text-align: center;
    position: relative;
    transform:translateY(7%); 
    background-position: 200px 50%;
}

/* 로그인 테이블 안에 있는 인풋들 */
.logininput{
    position: relative;
    border-radius: 10px;
}

/* 로그인테이블안에 있는 인풋들 중 1번째*/
.la {
    text-align: left;
    width: 300px;
    height: 50px;
    background-color: white;
    border:0.1px solid rgb(211, 209, 209) ;
}

/* 로그인테이블안에 있는 인풋들 중 2번째*/
.lb {
    text-align: left;
    width: 300px;
    height: 50px;
    background-color: white;
    border:0.1px solid rgb(211, 209, 209) ;
}

/* 로그인테이블안에 있는 인풋들 중 3번째로그인버튼*/
.lc{
    width: 300px;
    height: 60px;
    color : white;
    font-size: 1.1em;
    border:0.1px solid rgb(138,174,244) ;
    background-color: rgb(138,174,244);
}

/* 로그인테이블안에 있는 인풋들 중 4번째 회원가입버튼*/
.ld{
    width: 300px;
    height: 60px;
    color : white;
    font-size: 1.1em;
    border:0.1px solid rgb(138,174,244) ;
    background-color: rgb(138,174,244);
}


/* 경계선 */
#loginformhr{
    width: 320px;
    
}
</style>
</head>
<body>
<div id= "loginformcontainer">

    <div class=headerimg>
        <img src="main_logo.png" id=padoimg>
    </div>
    <div id="loginform">
        <form action="login.do" method="post">        
        
            <table class="logintable">
                <tr>
                    <td> <input class="logininput" type="text" name="uid" > </td>
                </tr>
                <tr>
                    <td> <input class="logininput" logininputtype="password" name="pw"> </td>
                </tr>            
                <tr>
                    <td> <input class="logincheckbox" type="checkbox" name="remember" } > 아이디 기억하기  </td>
                </tr>
                <tr>
                    <td> <input class="logininput" type="submit" value="로그인"> </td>
                </tr>
                <tr>
                    <td id="loginformhr"> <hr> </td>
                </tr>
                <tr>
                    <td><input class="logininput" type="submit" value="회원가입">
                    </td>
                </tr>
            </table>
        </form>

    </div>  

</div>
</body>
</html>








